# Infoland-Quiz-Land

IQualifyTest/: IQualifyTest.sln
IQualifyTest/IQualifyTest/: Program.cs  Startup.cs
IQualifyTest/IQualifyTest/Controllers/: AuthenticateController.cs  HomeController.cs  QuizController.cs
IQualifyTest/IQualifyTest/Models/: APIController.cs  APIModel.cs  APIResponseModel.cs  EMethods.cs  ErrorViewModel.cs  LoginModel.cs  QuizModel.cs  ResultsModel.cs
IQualifyTest/IQualifyTest/Properties/: launchSettings.json
IQualifyTest/IQualifyTest/Views/: _ViewImports.cshtml
IQualifyTest/IQualifyTest/Views/Home/: Index.cshtml  results.cshtml
IQualifyTest/IQualifyTest/Views/Quiz/: Index.cshtml
IQualifyTest/IQualifyTest/Views/Shared/: _Layout.cshtml
QuizGames/: Quiz Games.sln
QuizGames/QuizGames [Models]/: AccountBLL.cs  Awnser.cs  Category.cs  Class1.cs  ClassDiagram1.cd  EGameSessionStatus.cs  EGamemode.cs  EGamestatus.cs  Game.cs  ProgressionBLL.cs  Question.cs  Quiz.cs  QuizGames [Models].csproj  QuizGames.Models.csproj  StatisticsBLL.cs  User.cs  answer.cs
QuizGames/QuizGames [Models]/Properties/: AssemblyInfo.cs
QuizGames/QuizGames.AspNetCore/: Program.cs  QuizGames [Asp.Net Core].csproj  QuizGames.AspNetCore.csproj  Startup.cs
QuizGames/QuizGames.AspNetCore/Controllers/: GamemodeController.cs  HomeController.cs  LobbyController.cs  MenuController.cs
QuizGames/QuizGames.AspNetCore/Hubs/: GameHub.cs
QuizGames/QuizGames.AspNetCore/Properties/: launchSettings.json
QuizGames/QuizGames.AspNetCore/Properties/PublishProfiles/: QuizGames123 - Web Deploy.pubxml  QuizGames1234 - Web Deploy.pubxml
QuizGames/QuizGames.AspNetCore/ViewModels/: GameModeViewModel.cs
QuizGames/QuizGames.AspNetCore/Views/Gamemode/: Camelrace.cshtml  EndGame.cshtml  Giveanswer.cshtml
QuizGames/QuizGames.AspNetCore/Views/Home/: Index.cshtml
QuizGames/QuizGames.AspNetCore/Views/Lobby/: Lobby.cshtml
QuizGames/QuizGames.AspNetCore/Views/Menu/: Menu.cshtml  Menu.cshtml.cs
QuizGames/QuizGames.AspNetCore/Views/Shared/: _layout.cshtml
QuizGames/QuizGames.AspNetCore/wwwroot/: quizScript.js
QuizGames/QuizGames.AspNetCore/wwwroot/css/: sharedStyle.css
QuizGames/QuizGames.AspNetCore/wwwroot/js/: Answer.xaml.cs  gameHub.js  loginScript.js  quizScript.js  race.js  sharedmainScript.js
QuizGames/QuizGames.DAL/: Class1.cs  QuizGames [DAL].csproj  QuizGames.DAL.csproj
QuizGames/QuizGames.DAL/(Abstract) Interfaces/: AccountDAL.cs
QuizGames/QuizGames.DAL/DAL Objects/: AccountMySQL.cs
QuizGames/QuizGames.DAL/Properties/: AssemblyInfo.cs
QuizGames/QuizGames.DAL/iQualify/: AccountIQualify.cs  HttpJsonResponse.cs  HttpVerb.cs  RESTClient.cs
QuizGames/QuizGames.Entities/: Class1.cs  QuizGames [Entities].csproj
QuizGames/QuizGames.Entities/Properties/: AssemblyInfo.cs
QuizGames/QuizGames.Globals/: EBadges.cs  QuizGames [Globals].csproj  QuizGames.Globals.csproj
QuizGames/QuizGames.Globals/Properties/: AssemblyInfo.cs
QuizGames/QuizGames.ViewModels/: AccountViewModelPartial.cs  Class1.cs  GameModeViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  QuizGames [ViewModels].csproj  QuizGames.ViewModels.csproj
QuizGames/QuizGames.ViewModels/Properties/: AssemblyInfo.cs
