<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>QuizGames.AspNetCore</RootNamespace>
    <AssemblyName>QuizGames.AspNetCore</AssemblyName>
    <StartupObject>QuizGames.AspNetCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\QuizGames1234 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\QuizGamesAspNetCore20180612012955 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\QuizGamesAspNetCore20180612013802 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\sharedStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\signalrTemplateScript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\sharedmainScript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Lobby\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizGames.ViewModels\QuizGames.ViewModels.csproj" />
  </ItemGroup>
</Project>
