body {
    margin: 0
}

div {
    border-radius: 20px
}

.homewrapper {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 15%;
    grid-template-rows: 70px repeat(2, minmax(400px, 1fr));
    grid-template-areas: "navbar navbar navbar navbar" ". play play ." ". progress leaderboard .";
    grid-gap: 20px;
    word-break: break-all;
    text-shadow: 1px 1px 2px #000000
}

.loginwrapper {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 500px;
    grid-template-areas: ". lc .";
   

}

.logincontainer {
    grid-area: lc;
    border: solid 5px #0168b3;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: ". textfield ." ". password ." "button . .";
    justify-content: center;
    align-content: center;
    background-image: url(https://i.gyazo.com/7b9058a544f0c7c541939bbba7844acd.png);
    background-position: center;
    background-size: cover;
    grid-gap: 20px;
}

.logincontainer label{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
   
}

.logincontainer input{
    height: 50px;
    font-size: 40px;

}

    .logincontainer a {
        text-decoration: none;
        grid-area: button;
        font-size: 45px;
        background-color: #0168b3;
        border: none;
        color: white;
        border-radius: 20px;
    }

.logincontainer a:hover {
    background-color: #purple;
}

.logincontainer a:active {
    background-color: #purple;
    box-shadow: 0 5px #666;
    transform: translateY(4px)

}

.fitextfield{
    grid-area:textfield;
   
}

.fipassfield{
    grid-area:password;
}

.lobbywrapper {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 1fr 15%;
    grid-template-rows: 70px repeat(2, minmax(400px, 1fr));
    grid-template-areas: "navbar navbar navbar navbar navbar navbar " ". pc pc sc sc ." ". pc pc . rb .";
    grid-gap: 20px
}

.gamewrapper {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 70px repeat(2, minmax(400px, 600px));
    grid-template-areas: "navbar navbar navbar" ". cr ." ". qc .";
    grid-gap: 20px
}

.camelrace {
    position: relative;
    display: grid;
    grid-area: cr;
    border: solid 5px #0168b3;
    grid-template-columns: 80% 1fr;
    grid-template-rows: repeat(4, 25%);
    grid-template-areas: "bar1 img1" "bar2 img2" "bar3 img3" "bar3 img3";
}

.camelrace img{
    border-radius:20px;
    max-height: 100px;
    margin: auto 0px;
}

.questioncontainer {
    position:relative;
    grid-area: qc;
    border: solid 5px #0168b3
}

.playerscontainter {
    grid-area: pc;
    border: solid 5px #0168b3;
    overflow-y: scroll
}

.searchcontainer {
    grid-area: sc;
    border: solid 5px #0168b3
}

.readybutton {
    position:relative;
    grid-area: rb;
    background-color: red;
    text-shadow: 1px 1px 2px #000000;
}

    .readybutton:hover {
        background-color: green;
    }


.Navbar {
    background-color: #0168b3;
    grid-area: navbar;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 70px;
    grid-template-areas: "home . logo . user";
    text-align: center;
    border-radius: 0px;
}

.infologo {
    grid-area: logo;
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px
}

.userhs {
    grid-area: user;
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}

.homebutton {
    grid-area: home;
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px
}

.Playbutton {
    position: relative;
    background-color: green;
    grid-area: play;
    background-image: url(../images/play.png);
    background-position: center;
    background-size: cover;
}

.Progressbutton {
    position: relative;
    background-color: pink;
    grid-area: progress;
    background-image: url(../images/score.png);
    background-position: center;
    background-size: cover;
}

.Leaderboardbutton {
    position: relative;
    background-color: aqua;
    grid-area: leaderboard;
    background-image: url(../images/leaderboard.png);
    background-position: center;
    background-size: cover;
}

.buttontext {
    margin: 20px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: white;
    font-size: 40pt;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

@media screen and (max-width: 700px) {
    .homewrapper {
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 70px repeat(3, minmax(400px, 1fr));
        grid-template-areas: "navbar navbar navbar navbar" ". play play ." ". progress progress ." ". leaderboard leaderboard .";
        grid-gap: 10px;
    }


    #Camelbar1 {
        grid-area: bar1;
        display: block;
        width: 5%;
        height: 30px;
        background-color: purple;
        padding-bottom: 5px;
        border-radius: 20px;
    }

    #Camelbar2 {
        grid-area: bar2;
        width: 5%;
        height: 30px;
        background-color: red;
        padding-bottom: 5px;
        border-radius: 20px;
    }

    #Camelbar3 {
        grid-area: bar3;
        width: 5%;
        height: 30px;
        background-color: green;
        padding-bottom: 5px;
        border-radius: 20px;
    }

    #Camelbar4 {
        grid-area:bar4;
        width: 5%;
        height: 30px;
        background-color: blue;
        padding-bottom: 5px;
        border-radius: 20px;
    }
    #img1 {
        position:relative;
        grid-area:img1;
        height:150px;
        border-radius:20px;
    }

    #img2 {
        position: relative;
        grid-area: img2;
        height: 150px;
    }

    #img3 {
        position: relative;
        grid-area: img3;
        height: 150px;
    }

    #img4 {
        position: relative;
        grid-area: img4;
        height: 150px;
         
    }

    
}
